# RailwayTickietOfficeSpringAngular

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/railvayticketiffice/: SpringRailwayTicketOfficeApplication.java
backend/src/main/java/com/railvayticketiffice/config/: FreemarkerConfig.java  SecurityConfig.java
backend/src/main/java/com/railvayticketiffice/controllers/: AuthenticationController.java  FlightController.java  StationsController.java  TicketsController.java  TrainController.java  UserController.java  WagonController.java
backend/src/main/java/com/railvayticketiffice/dao/repositories/: FlightRepository.java  LocomotiveRepository.java  LuggageRepository.java  SeatRepository.java  StationRepository.java  TicketRepository.java  TrainRepository.java  UserRepository.java  WagonRepository.java  WagonTypeRepository.java
backend/src/main/java/com/railvayticketiffice/data/: Mail.java
backend/src/main/java/com/railvayticketiffice/data/requests/: AddFlightRequest.java  AddStationRequest.java  AddTrainRequest.java  AddWagonRequest.java  AddWagonTypeRequest.java  FlightSearchRequest.java  OrderRequest.java  SignInRequest.java  SignUpRequest.java
backend/src/main/java/com/railvayticketiffice/data/responses/: BaseResponse.java  ExceptionResponse.java  FlightSeatsResponse.java  FlightsDTOResponse.java  FlightsResponse.java  JwtResponse.java  StationsResponse.java  TicketDtoResponse.java  TrainsResponse.java  UserResponse.java  WagonTypesResponse.java  WagonsResponse.java
backend/src/main/java/com/railvayticketiffice/dto/: FlightDTO.java  SeatDTO.java  SeatsDTO.java  StationDTO.java  TicketDto.java  TrainDTO.java  WagonDTO.java  WagonTypeDTO.java
backend/src/main/java/com/railvayticketiffice/entity/: BaseEntity.java  Flight.java  Identified.java  Locomotive.java  Luggage.java  Seat.java  Station.java  Ticket.java  Train.java  User.java  Wagon.java  WagonType.java
backend/src/main/java/com/railvayticketiffice/enums/: Role.java
backend/src/main/java/com/railvayticketiffice/exception/: GlobalExceptionHandler.java  RequestException.java
backend/src/main/java/com/railvayticketiffice/repositories/: FlightRepository.java  LocomotiveRepository.java  LuggageRepository.java  SeatRepository.java  StationRepository.java  TicketRepository.java  TrainRepository.java  UserRepository.java  WagonRepository.java  WagonTypeRepository.java
backend/src/main/java/com/railvayticketiffice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtType.java
backend/src/main/java/com/railvayticketiffice/security/user/: UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/railvayticketiffice/services/implementation/: AuthenticationServiceImpl.java  EmailServiceImpl.java  FlightServiceImpl.java  StationsServiceImpl.java  TicketsServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java  WagonsServiceImpl.java
backend/src/main/java/com/railvayticketiffice/services/interfaces/: AuthenticationService.java  EmailService.java  FlightService.java  StationsService.java  TicketsService.java  TrainService.java  UserService.java  WagonService.java
backend/src/main/resources/: application.properties  jwt.properties  mail.properties
backend/src/main/resources/db_create_dll_script/: dump.sql
backend/src/main/resources/templates/: email-template.ftl
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app.module.ts
frontend/src/app/auth/: auth.interceptor.ts
frontend/src/app/components/admin/: admin.component.html  admin.component.ts
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/landing/: landing.component.css  landing.component.html
frontend/src/app/components/profile/: profile.component.html  profile.component.ts
frontend/src/app/components/tickets/: tickets.component.css  tickets.component.html  tickets.component.ts
frontend/src/app/models/: add-wagon-type.model.ts  add-wagon.model.ts  flight-search.model.ts  flight.model.ts  flightAddModel.ts  locomotive.model.ts  order-form.model.ts  registration.model.ts  seat.model.ts  station.model.ts  train.model.ts  user-tickets.model.ts  user.model.ts  wagon-seats.model.ts  wagon-type.model.ts
frontend/src/app/routing/: routes.ts
frontend/src/app/services/: flight.service.ts  security.service.ts  station.service.ts  ticket.service.ts  train.service.ts  user.service.ts  wagon.service.ts
